<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Fundacja Zbigniewa Herberta - Strona główna</title>
    <meta name="author" content="WarzybokMarcin" />
    <meta name="description" content="kotwice" />
    <meta name="keywords" content="kotwice" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/ico" href="assets/favicon(1).ico">
    <script src="js/bootstrap.min.js"></script>


</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <h1 class="navbar-brand">Zbigniew Herbert</h1>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="views/cv.html" class="nav-link">Życiorys</a>
                </li>
                <li class="nav-item">
                    <a href="./views/creating.html" class="nav-link">Publikacje</a>
                </li>
                <li class="nav-item">
                    <a href="./views/achive.html" class="nav-link">Osiągnięcia</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="banner">
    </section>
    <article class="home">
        <section class="cv">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-10 col-lg-10">
                        <h2>Życiorys</h2>
                        <p>
                            Syn Bolesława i Marii Herbert. Ojciec był z wykształcenia prawnikiem, jednym z obrońców Lwowa. Mieszkali we Lwowie. Zbigniew
                            uczył się w Państwowym VIII Gimnazjum i Liceum im. Króla Kazimierza Wielkiego we Lwowie w dwudziestoleciu
                            międzywojennym. Po zajęciu Lwowa przez Niemców uczęszczał na tajne komplety skąd zdał maturę
                            w 1943 roku. Pracował w tym samym czasie jako karmiciel wszy. Po otrzymaniu matury zaczął studia
                            polonistyczne na Uniwersytecie Jana Kazimierza w konspiracji, lecz musiał je przerwać wyjazdem
                            do Krakowa spowodowanym wkroczeniem Armii czerwonej do Lwowa. W Krakowie studiował ekonomię.
                            W 1947 roku uzyskał dyplom Akademii Handlowej.
                        </p>
                    </div>
                    <div class="button col-sm-12 col-md-2">
                        <a href="views/cv.html">
                            <img src="./assets/user.png" alt="user">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="creating">
            <div class="container">
                <h2>Twórczość</h2>
                <div class="row">
                    <div class="col-sm-12 col-md-4 own">
                        <h4>O róży</h4>
                        <p>Słodycz ma imię kwiatu -
                            <br> Drżą kuliste ogrody
                            <br> zatrzymane nad ziemią
                            <br> westchnienie odwraca głowę
                            <br> twarz wiatru przy sztachecie
                            <br> ścielą się nisko trawy
                            <br> oczekiwania pora
                            <br> przyjście zgasi zapachy
                            <br> przyjście otworzy kolory </p>
                    </div>
                    <div class="col-sm-12 col-md-4 own">
                        <h4>Apollo i Marsjasz</h4>
                        <p>właściwy pojedynek Apollona
                            <br> z Marsjaszem
                            <br> (słuch absolutny
                            <br> kontra ogromna skala)
                            <br> odbywa się pod wieczórv gdy jak już wiemy sędziowie
                            <br> przyznali zwycięstwo bogu
                            <br>
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-4 own">
                        <h4>Chciałbym opisać</h4>
                        <p>Chciałbym opisać najprostsze wzruszenie
                            <br> radość lub smutek
                            <br> ale nie tak jak robią to inni
                            <br> sięgając po promienie deszczu albo
                            <br> słońca
                            <br>
                        </p>
                    </div>
                </div>
                <div class="row">

                    <a class="btn btn-lg btn-custom" href="./views/creating.html">Twórczość...</a>

                </div>

            </div>
        </section>
        <section class="achive">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Osiągnięcia</h2>
                    </div>
                    <div class="col-sm-12">

                        <a class="btn btn-lg btn-custom" href="./views/achive.html">Dowiedz się więcej...</a>

                    </div>
                </div>
            </div>
        </section>
    </article>
    <footer class="custom-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 ">
                    Copyright &copy; All Rights Reserved
                </div>
            </div>
        </div>
    </footer>


    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
</body>

</html>